{
  "name": "transitinfoapp",
  "version": "1.0.0",
  "description": "Dashboard showing ETA of MTA buses, trains and Uber/Lyft drivers available around a certain area.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jack Ma",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "gtfs-realtime-bindings": "0.0.4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
